EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2l2aWwtcmluZ3RhaWwtOTguY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://uberclonedb_owner:Tg2L9OjoEVUs@ep-ancient-morning-a8l2vn5g.eastus2.azure.neon.tech/uberclonedb?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=f8a2af71021040868bc525c09a68a282
EXPO_PUBLIC_Google_API_KEY = AIzaSyDAK6ZE8-0xkA9OC9vNnSYX_WtDPG8rROY